LOL
<!DOCTYPE html>
<head>
	<title>Simple Fluid Grid Demo</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="grid.css">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		
		body {
			background: #ddd;
			color: #444;
			/*font-family: 'Source Sans Pro', sans-serif;*/
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 13px;
			line-height: 1.4;
		}
	
		.wrapper {
			background: #fff;
			max-width: 1000px;
			margin: 24px auto;
			padding: 12px 24px;
		}

		.row p {
			background: #cbd6e2;
			padding: 10px;
			margin: 0 0 24px;
		}
		
		.row .row p {
			background: #e2e8ef;
		}
		
		.row .row .row p {
			background: #eef1f5;
		}
		
		p.desc {
			background: none;
			padding: 0;
			margin-bottom: 1em;
		}
		
		h4 {
			color: #222;
			font-size: 15px;
			margin: 24px 0 36px;
		}
		
		hr {
			background: #ddd;
			border: none;
			height: 1px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h4>Basic</h4>
		<div class="row">
			<div class="col-6">
				<p>.col-6</p>
			</div>
			<div class="col-6">
				<p>.col-6</p>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<p>.col-3</p>
				<div class="row">
					<div class="col-6">
						<p>.col-6</p>
					</div>
					<div class="col-6">
						<p>.col-6</p>
					</div>
				</div>
			</div>
			<div class="col-9">
				<p>.col-9</p>
				<div class="row">
					<div class="col-2">
						<p>.col-2</p>
					</div>
					<div class="col-6">
						<p>.col-6</p>
					</div>
					<div class="col-4">
						<p>.col-4</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p>.col-12</p>
			</div>
		</div>
		<h4>Offsets</h4>
		<div class="row">
			<div class="col-6">
				<p>.col-6</p>
			</div>
			<div class="col-5 off-1">
				<p>.col-5 .off-1</p>
			</div>
		</div>
		<div class="row">
			<div class="col-5">
				<p>.col-5</p>
			</div>
			<div class="col-5 off-2">
				<p>.col-5 .off-2</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<p>.col-4</p>
			</div>
			<div class="col-5 off-3">
				<p>.col-5 .off-3</p>
			</div>
		</div>
		<h4>Centered</h4>
		<div class="row">
			<div class="col-3 center">
				<p>.col-3 .center</p>
			</div>
		</div>
		<div class="row">
			<div class="col-5 center">
				<p>.col-5 .center</p>
			</div>
		</div>
		<div class="row">
			<div class="col-7 center">
				<p>.col-7 .center</p>
			</div>
		</div>
		<h4>Mixed</h4>
		<div class="row">
			<div class="col-10 center">
				<p>.col-10 .center</p>
				<div class="row">
					<div class="col-3">
						<p>.col-3</p>
					</div>
					<div class="col-6 off-1">
						<p>.col-6 .off-1</p>
					</div>
					<div class="col-2">
						<p>.col-2</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-8 center">
				<p>.col-8 .center</p>
				<div class="row">
					<div class="col-8 center">
						<p>.col-8 .center</p>
						<div class="row">
							<div class="col-8 center">
								<p>.col-8 .center</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<p>.col-4</p>
			</div>
			<div class="col-7 off-1">
				<p>.col-7 .off-1</p>
				<div class="row">
					<div class="col-8 center">
						<p>.col-8 .center</p>
						<div class="row">
							<div class="col-8">
								<p>.col-8</p>
							</div>
							<div class="col-4">
								<p>.col-4</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>